# multithreaded_application-

./: README.md  pom.xml
src/main/java/com/example/test_prodject_for_playtox_1/: AddAccount.java  MinusMoney.java  ReleaseMoneyTransfer.java  TestProdjectForPlaytox1Application.java  ThreadRun.java
src/main/java/com/example/test_prodject_for_playtox_1/interfac/: InterfaceImpl.java  Transfer.java
src/main/java/com/example/test_prodject_for_playtox_1/model/: Account.java  AddAccount.java  CurrentThreadDemo.java  GeneratedID.java  Run.java  SomeClass.java  TransferMoney.java
src/main/java/com/example/test_prodject_for_playtox_1/model/threads/: FirstMoneyTransfer.java  FourthMoneyTransfer.java  SecondMoneyTransfer.java  ThirdMoneyTransfer.java
src/main/resources/: Log4j.properties  application.properties
src/test/java/com/example/test_prodject_for_playtox_1/: TestProdjectForPlaytox1ApplicationTests.java
